sablier-labs/devkit/actions/setup/action.yml
name: "Devkit Setup"
description: "Internal composite action for installing the dependencies required for using the devkit"

inputs:
  frozen-lockfile:
    description: "Whether to install the dependencies with the frozen lockfile"
    default: "true"
    required: false
  package-manager:
    description: "Package manager to install Node.js dependencies with"
    default: "npm"
    required: false

runs:
  using: "composite"
  steps:
    - name: "Check out the repo"
      uses: "actions/checkout@v5"

    - name: "Install Just"
      uses: "extractions/setup-just@v3"
      with:
        just-version: "1"

    - name: "Setup node"
      uses: "actions/setup-node@v4"
      with:
        node-version: ">20"

    - name: "Install Bun"
      if: inputs.package-manager == 'bun'
      uses: "oven-sh/setup-bun@v2"
      with:
        bun-version: "latest"

    - name: "Install Pnpm"
      if: inputs.package-manager == 'pnpm'
      uses: pnpm/action-setup@v4
      with:
        version: "10"

    - name: "Install Ni package manager resolver"
      run: "npm install -g @antfu/ni"
      shell: bash

    - name: "Install the Node.js dependencies"
      run: | #shell
        if [ "$inputs.frozen-lockfile" = "true" ]; then
          ni --frozen
        else
          ni
        fi
      shell: "bash"

sablier-labs/airdrop-sandbox/.github/workflows/deploy.yml
- name: "Set up devkit"
  uses: "sablier-labs/devkit/actions/setup@main"
  with:
    package-manager: "bun"